import warnings

import wikipedia

wikipedia.set_lang("ru")

def get_article_from_wiki(query: str) -> str:
    """
    Выполняет поиск статьи в Википедии по заданному запросу и возвращает содержимое первой найденной страницы.

    Функция использует модуль wikipedia с установленным русским языком для поиска статей.
    Если по запросу не найдено ни одной статьи, выводится предупреждение и возвращается пустая строка.

    Args:
        query (str): Запрос для поиска статьи в Википедии.

    Returns:
        str: Текстовое содержимое первой найденной статьи Википедии на русском языке,
             либо пустая строка, если статьи не найдены.
    """
    s = wikipedia.search(query)
    if not s:
        warnings.warn("Не найдено статей")
        return ""
    return wikipedia.page(s[0]).content