from enum import Enum


class ChatContext(Enum):
    """
    Перечисление (Enum) для контекстов запросов к чат-боту.

    Атрибуты:
        GET_POST_CONTEXT (str): Контекст запроса для генерации короткого яркого телеграмм-поста на заданную тему.
            Включает требования к стилю поста:
            - Использование множества смайликов и фактов.
            - Отсутствие приглашений, предложений послушать или к действиям.
            - Максимальная длина — 1000 символов.
    """
    GET_POST_CONTEXT = (
        "Напиши не большой яркий телеграмм пост на эту тему, используй много смайликов, используй факты."
        "В посте не должно быть приглашений куда либо, предложений послушать что либо или предложения к действиям."
        "Не больше 1000 символов."
    )
