from enum import Enum


class ChatMessage(Enum):
    GET_TITLES_QUERY = (
        "мне нужны темы для телеграм поста посвещенные джазовой музыки"
        " (возможно известный музыкант, событие, стиль, все что угодно)"
    )


class ChatContext(Enum):
    GET_TITLES_CONTEXT = "верни мне только список названий тем для поста"
    GET_POST_CONTEXT = (
        "Напиши не большой яркий телеграмм пост на эту тему, используй много смайликов, используй факты."
        "В посте не должно быть приглашений куда либо, предложений послушать что либо или предложения к действиям."
        "Не больше 1000 символов."
    )
